MsgfProcessor/MsgfProcessor/FileSelectorControl.xaml

<UserControl x:Class="MsgfProcessor.FileSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsgfProcessor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance d:Type=local:FileSelectorViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />   <!-- Label -->
            <RowDefinition Height="30" />   <!-- Text box / Browse button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />  <!-- Text box -->
            <ColumnDefinition Width="5" />  <!-- Spacer -->
            <ColumnDefinition Width="75" /> <!-- Browse button -->
        </Grid.ColumnDefinitions>
        
        <!-- Label -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Label}" />
        
        <!-- Text box -->
        <TextBox Grid.Row="1" Grid.Column="0" Height="25" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Browse button -->
        <Button Grid.Row="1" Grid.Column="2" Height="25" Command="{Binding BrowseCommand}">Browse</Button>
    </Grid>
</UserControl>
