MsgfProcessor/MsgfProcessor/Views/MainWindow.xaml

<Window x:Class="MsgfProcessor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgfProcessor"
        xmlns:views="clr-namespace:MsgfProcessor.Views"
        xmlns:viewModels="clr-namespace:MsgfProcessor.ViewModels"
        mc:Ignorable="d"
        Title="Sequence Coverage Calculator" Height="350" Width="700">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />    <!-- Content row -->
            <RowDefinition Height="10" />   <!-- Spacer -->
            <RowDefinition Height="25" />   <!-- Progress and Start/Cancel -->
        </Grid.RowDefinitions>

        <!-- Content row -->
        <Grid IsEnabled="{Binding AreFileEditorsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />   <!-- Raw file selector -->
                <RowDefinition Height="15" />   <!-- Spacer -->
                <RowDefinition Height="60" />   <!-- Mzid file selector -->
                <RowDefinition Height="15" />   <!-- Spacer -->
                <RowDefinition Height="60" />   <!-- Output file selector -->
            </Grid.RowDefinitions>

            <!-- Raw file selector -->
            <views:FileSelectorControl Grid.Row="0" DataContext="{Binding RawFileSelector}" />

            <!-- MzId file selector -->
            <views:FileSelectorControl Grid.Row="2" DataContext="{Binding MzIdFileSelector}" />

            <!-- Output file selector -->
            <views:FileSelectorControl Grid.Row="4" DataContext="{Binding OutputFileSelector}" />
        </Grid>

        <!-- Progress bar and Start/Cancel buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  <!-- Progress bar -->
                <ColumnDefinition Width="5" />  <!-- Spacer -->
                <ColumnDefinition Width="75" /> <!-- Cancel button -->
                <ColumnDefinition Width="5" />  <!-- Spacer -->
                <ColumnDefinition Width="75" /> <!-- Start button -->
            </Grid.ColumnDefinitions>

            <!-- Progress bar -->
            <Grid Grid.Column="0" Height="25" Visibility="{Binding ShowProgressBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Value="{Binding ProgressPercent, Mode=OneWay}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding ProgressStatus}" />
            </Grid>

            <!-- Cancel button -->
            <Button Grid.Column="2" Height="25" Command="{Binding CancelCommand}">Cancel</Button>

            <!-- Run button -->
            <Button Grid.Column="4" Height="25" Command="{Binding RunCommand}">Run</Button>
        </Grid>

    </Grid>
    

</Window>
